class Solution {
public:
    vector<int> smallestRange(vector<vector<int>>& nums) {
        priority_queue<pair<int,pair<int,int>>,vector<pair<int,pair<int,int>>>,greater<pair<int,pair<int,int>>>>pq;
        int max_ele=INT_MIN;
        for(int i=0;i<nums.size();i++){
            pq.push({nums[i][0],{i,0}});
            max_ele=max(max_ele,nums[i][0]);
        }
        int max_range=INT_MAX;
        int ans1=-100001;
        int ans2=100001;
        while(pq.size()>0){
            int min_ele=pq.top().first;
            int listindex=pq.top().second.first;
            int idx=pq.top().second.second;
            pq.pop();
            if(max_ele-min_ele<ans2-ans1){
                   ans2=max_ele;
                   ans1=min_ele;
            }
            if(idx+1<nums[listindex].size()){
                int new_no=nums[listindex][idx+1];
                max_ele=max(max_ele,new_no);
                pq.push({new_no,{listindex,idx+1}});
            }else{
                break;
            }

        }
        return {ans1,ans2};
    }
};
